events {}

http {
  server {
    listen 80;

    location /stub_status {
      stub_status;
      allow all;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}